<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/images/IDSN-logo.png" width="200" alt="Skills Network Logo">
    </a>
</p>

# **Introduction to DataFrames**

Estimated time needed: **15** minutes

![](http://spark.apache.org/images/spark-logo.png)

## Objectives

A DataFrame is two-dimensional. Columns can be of different data types. DataFrames accept many data inputs including series and other DataFrames. You can pass indexes (row labels) and columns (column labels). Indexes can be numbers, dates, or strings/tuples.

After completing this lab you will be able to:

* Load a data file into a DataFrame
* View the data schema of a DataFrame
* Perform basic data manipulation
* Aggregate data in a DataFrame

----

## Setup

For this lab, we are going to be using Python and Spark (PySpark). These libraries should be installed in your lab environment or in SN Labs.

Pandas is a popular data science package for Python. In this lab, we use Pandas to load a CSV file from disc to a pandas dataframe in memory. PySpark is the Spark API for Python. In this lab, we use PySpark to initialize the spark context.

In [59]:
# Installing required packages
!pip install pyspark
!pip install findspark
!pip install pandas

Requirement already satisfied: pyspark in v:\dataanalysispractice\.venv\lib\site-packages (3.5.1)
Requirement already satisfied: py4j==0.10.9.7 in v:\dataanalysispractice\.venv\lib\site-packages (from pyspark) (0.10.9.7)
Requirement already satisfied: findspark in v:\dataanalysispractice\.venv\lib\site-packages (2.0.1)
Requirement already satisfied: pandas in v:\dataanalysispractice\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in v:\dataanalysispractice\.venv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in v:\dataanalysispractice\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in v:\dataanalysispractice\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in v:\dataanalysispractice\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in v:\dataanalysispractice\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
import findspark
findspark.init()

In [9]:
import pandas as pd
from pyspark import SparkContext, SparkConf
from pyspark.sql import SparkSession

## Exercise 1 -  Spark session

In this exercise, you will create and initialize the Spark session needed to load the dataframes and operate on it

#### Task 1: Creating the spark session and context

In [39]:

# Creating a spark session
    # .config("spark.some.config.option", "some-value") \
spark = SparkSession \
    .builder \
    .appName("Python Spark DataFrames basic example") \
    .config("spark.executor.memory", "16g") \
    .config("spark.executor.cores", "6") \
    .config("spark.driver.memory", "16g") \
    .config("spark.sql.shuffle.partitions", "6")\
    .getOrCreate()

In [38]:
spark.stop

This will give an output similar to:

```
23/10/17 08:29:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
```

#### Task 2: Initialize Spark session
To work with dataframes we just need to verify that the spark session instance has been created.

In [40]:
spark

## Exercise 2 - Load the data and Spark dataframe

In this section, you will first read the CSV file into a Pandas DataFrame and then read it into a Spark DataFrame.
Pandas is a library used for data manipulation and analysis. Pandas offers data structures and operations for creating and manipulating Data Series and DataFrame objects. Data can be imported from various data sources, e.g., Numpy arrays, Python dictionaries, and CSV files. Pandas allows you to manipulate, organize and display the data.
To create a Spark DataFrame we load an external DataFrame, called mtcars. This DataFrame includes 32 observations on 11 variables:


| colIndex | colName | units/description |
| :---: | :--- | :--- |
|[, 1] | mpg |Miles per gallon  |
|[, 2] | cyl | Number of cylinders  |
|[, 3] | disp | Displacement (cu.in.) |  
|[, 4] | hp  | Gross horsepower  |
|[, 5] | drat | Rear axle ratio  |
|[, 6] | wt | Weight (lb/1000)  |
|[, 7] | qsec | 1/4 mile time  |
|[, 8] | vs  | V/S  |
|[, 9] | am | Transmission (0 = automatic, 1 = manual)  |
|[,10] | gear | Number of forward gears  |
|[,11] | carb | Number of carburetors |

#### Task 1: Loading data into a Pandas DataFrame

In [11]:
# Read the file using `read_csv` function in pandas
# df = pd.read_csv(r'V:\DataAnalysisPractice\data\mtcars.csv')
df = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/labs/data/mtcars.csv')

In [12]:
# Preview a few records
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### Task 2: Loading data into a Spark DataFrame

In [13]:
# We use the `createDataFrame` function to load the data into a spark dataframe
# sdf = spark.createDataFrame(mtcars) 
# sdf = spark.read.csv(r'V:\DataAnalysisPractice\data\mtcars.csv', header = True, inferSchema=True)
sdf = spark.createDataFrame(df)
sdf.show()

+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|         Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|          Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|
|      Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|
|         Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|  1|  1|   4|   1|
|     Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|
|  Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|
|            Valiant|18.1|  6|225.0|105|2.76| 3.46|20.22|  1|  0|   3|   1|
|         Duster 360|14.3|  8|360.0|245|3.21| 3.57|15.84|  0|  0|   3|   4|
|          Merc 240D|24.4|  4|146.7| 62|3.69| 3.19| 20.0|  1|  0|   4|   2|
|           Merc 230|22.8|  4|140.8| 95|3.92| 3.15| 22.9|  1|  0|   4|   2|
|           Merc 280|19.2|  6|167.6|123|3.92| 3.44| 18.3|  1|  0|   4|   4|
|          Merc 280C|17.8|  6|167.6|123|3.92| 3.44| 18.9|  1|  0|   4|   4|
|         Merc 450SE|16.4|  8|275.8|180|3.07| 4.07| 17.4|  0|  0|   3|   3|
|         Merc 450SL|17.3|  8|275.8|180|3.07| 3.73| 17.6|  0|  0|   3|   3|
|        Merc 450SLC|15.2|  8|275.8|180|3.07| 3.78| 18.0|  0|  0|   3|   3|
| Cadillac Fleetwood|10.4|  8|472.0|205|2.93| 5.25|17.98|  0|  0|   3|   4|
|Lincoln Continental|10.4|  8|460.0|215| 3.0|5.424|17.82|  0|  0|   3|   4|
|  Chrysler Imperial|14.7|  8|440.0|230|3.23|5.345|17.42|  0|  0|   3|   4|
|           Fiat 128|32.4|  4| 78.7| 66|4.08|  2.2|19.47|  1|  1|   4|   1|
|        Honda Civic|30.4|  4| 75.7| 52|4.93|1.615|18.52|  1|  1|   4|   2|
|     Toyota Corolla|33.9|  4| 71.1| 65|4.22|1.835| 19.9|  1|  1|   4|   1|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+
only showing top 20 rows

In [14]:
# Let us look at the schema of the loaded spark dataframe
sdf.printSchema()

root
 |-- Unnamed: 0: string (nullable = true)
 |-- mpg: double (nullable = true)
 |-- cyl: long (nullable = true)
 |-- disp: double (nullable = true)
 |-- hp: long (nullable = true)
 |-- drat: double (nullable = true)
 |-- wt: double (nullable = true)
 |-- qsec: double (nullable = true)
 |-- vs: long (nullable = true)
 |-- am: long (nullable = true)
 |-- gear: long (nullable = true)
 |-- carb: long (nullable = true)

## Exercise 3: Basic data analysis and manipulation

In this section, we perform basic data analysis and manipulation. We start with previewing the data and then applying some filtering and columwise operations.

#### Task 1: Displays the content of the DataFrame 

We use the `show()` method for this. Here we preview the first 5 records. Compare it to a similar `head()` function in Pandas.

In [15]:
df.head(5)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
# df = spark.read.json("V:\DataAnalysisPractice\data\people.json")
sdf.show(5)

+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|       Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|
+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|        Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|
|    Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|
|       Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|  1|  1|   4|   1|
|   Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|
|Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|
+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
only showing top 5 rows

We use the `select()` function to select a particular column of data. Here we show the `mpg` column.

In [17]:
df["mpg"].head(5)

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [18]:
sdf.select('mpg').show(5)

+----+
| mpg|
+----+
|21.0|
|21.0|
|22.8|
|21.4|
|18.7|
+----+
only showing top 5 rows

#### Task 2: Filtering and Columnar operations

Filtering and Column operations are important to select relevant data and apply useful transformations.

We first filter to only retain rows with mpg > 18. We use the `filter()` function for this.

In [19]:
df[df["mpg"] < 18].head(5)

     Unnamed: 0   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
6    Duster 360  14.3    8  360.0  245  3.21  3.57  15.84   0   0     3     4
10    Merc 280C  17.8    6  167.6  123  3.92  3.44  18.90   1   0     4     4
11   Merc 450SE  16.4    8  275.8  180  3.07  4.07  17.40   0   0     3     3
12   Merc 450SL  17.3    8  275.8  180  3.07  3.73  17.60   0   0     3     3
13  Merc 450SLC  15.2    8  275.8  180  3.07  3.78  18.00   0   0     3     3

In [20]:
sdf.filter(sdf['mpg'] < 18).show(5)

+-----------+----+---+-----+---+----+----+-----+---+---+----+----+
| Unnamed: 0| mpg|cyl| disp| hp|drat|  wt| qsec| vs| am|gear|carb|
+-----------+----+---+-----+---+----+----+-----+---+---+----+----+
| Duster 360|14.3|  8|360.0|245|3.21|3.57|15.84|  0|  0|   3|   4|
|  Merc 280C|17.8|  6|167.6|123|3.92|3.44| 18.9|  1|  0|   4|   4|
| Merc 450SE|16.4|  8|275.8|180|3.07|4.07| 17.4|  0|  0|   3|   3|
| Merc 450SL|17.3|  8|275.8|180|3.07|3.73| 17.6|  0|  0|   3|   3|
|Merc 450SLC|15.2|  8|275.8|180|3.07|3.78| 18.0|  0|  0|   3|   3|
+-----------+----+---+-----+---+----+----+-----+---+---+----+----+
only showing top 5 rows

Operating on Columns

Spark also provides a number of functions that can be directly applied to columns for data processing and aggregation. The example below shows the use of basic arithmetic functions to convert the weight values from `lb` to `metric ton`.
We create a new column called `wtTon` that has the weight from the `wt` column converted to metric tons.

In [23]:
df["wtTon"] = df["wt"] * 0.45
df.head(5)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wtTon
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.17900
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.29375
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.04400
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.44675
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1.54800

In [24]:
sdf.withColumn('wtTon', sdf['wt'] * 0.45,).show(5)

+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+
|       Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|  wtTon|
+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+
|        Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|  1.179|
|    Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|1.29375|
|       Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|  1|  1|   4|   1|  1.044|
|   Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|1.44675|
|Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|  1.548|
+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+
only showing top 5 rows

#### Task 3: Rename the existing column name "vs" to "versus" and assign the new result DataFrame to a variable, "sdf_new". 

The function "withColumnRenamed()" renames the existing column names.

In [25]:
df_new = df.rename(columns={"vs": "versus"})
df_new.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,versus,am,gear,carb,wtTon
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.17900
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.29375
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.04400
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.44675
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1.54800

In [26]:
sdf_new = sdf.withColumnRenamed("vs", "versus")

In [27]:
sdf_new.show()

+-------------------+----+---+-----+---+----+-----+-----+------+---+----+----+
|         Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec|versus| am|gear|carb|
+-------------------+----+---+-----+---+----+-----+-----+------+---+----+----+
|          Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|     0|  1|   4|   4|
|      Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|     0|  1|   4|   4|
|         Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|     1|  1|   4|   1|
|     Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|     1|  0|   3|   1|
|  Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|     0|  0|   3|   2|
|            Valiant|18.1|  6|225.0|105|2.76| 3.46|20.22|     1|  0|   3|   1|
|         Duster 360|14.3|  8|360.0|245|3.21| 3.57|15.84|     0|  0|   3|   4|
|          Merc 240D|24.4|  4|146.7| 62|3.69| 3.19| 20.0|     1|  0|   4|   2|
|           Merc 230|22.8|  4|140.8| 95|3.92| 3.15| 22.9|     1|  0|   4|   2|
|           Merc 280|19.2|  6|167.6|123|3.92| 3.44| 18.3|     1|  0|   4|   4|
|          Merc 280C|17.8|  6|167.6|123|3.92| 3.44| 18.9|     1|  0|   4|   4|
|         Merc 450SE|16.4|  8|275.8|180|3.07| 4.07| 17.4|     0|  0|   3|   3|
|         Merc 450SL|17.3|  8|275.8|180|3.07| 3.73| 17.6|     0|  0|   3|   3|
|        Merc 450SLC|15.2|  8|275.8|180|3.07| 3.78| 18.0|     0|  0|   3|   3|
| Cadillac Fleetwood|10.4|  8|472.0|205|2.93| 5.25|17.98|     0|  0|   3|   4|
|Lincoln Continental|10.4|  8|460.0|215| 3.0|5.424|17.82|     0|  0|   3|   4|
|  Chrysler Imperial|14.7|  8|440.0|230|3.23|5.345|17.42|     0|  0|   3|   4|
|           Fiat 128|32.4|  4| 78.7| 66|4.08|  2.2|19.47|     1|  1|   4|   1|
|        Honda Civic|30.4|  4| 75.7| 52|4.93|1.615|18.52|     1|  1|   4|   2|
|     Toyota Corolla|33.9|  4| 71.1| 65|4.22|1.835| 19.9|     1|  1|   4|   1|
+-------------------+----+---+-----+---+----+-----+-----+------+---+----+----+
only showing top 20 rows

The execution of the above function doesn’t modify the original DataFrame "sdf"; instead, a new DataFrame "sdf_new" is created with the renamed column.

#### Task 4: Filter the records based on the condition 

The function "where()" filters the Dataframe rows based on the given condition. It returns a new DataFrame containing the rows that satisfy the given condition.

In [28]:
df[df["mpg"] < 18].head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wtTon
6,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4,1.6065
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.90,1,0,4,4,1.5480
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.40,0,0,3,3,1.8315

In [29]:
sdf.where(sdf['mpg'] < 18).show(3)

+----------+----+---+-----+---+----+----+-----+---+---+----+----+
|Unnamed: 0| mpg|cyl| disp| hp|drat|  wt| qsec| vs| am|gear|carb|
+----------+----+---+-----+---+----+----+-----+---+---+----+----+
|Duster 360|14.3|  8|360.0|245|3.21|3.57|15.84|  0|  0|   3|   4|
| Merc 280C|17.8|  6|167.6|123|3.92|3.44| 18.9|  1|  0|   4|   4|
|Merc 450SE|16.4|  8|275.8|180|3.07|4.07| 17.4|  0|  0|   3|   3|
+----------+----+---+-----+---+----+----+-----+---+---+----+----+
only showing top 3 rows

>Note: Both filter() and where() functions are used for the same purpose.

#### Task 5: Combining DataFrames based on a specific condition. 

The function "join()"combines the DataFrames based on a specific condition. 

See the below examples.

In [30]:

data = [("A101", "John"), ("A102", "Peter"), ("A103", "Charlie")] 

columns = ["emp_id", "emp_name"]

In [31]:
df_1 = pd.DataFrame(data=data, columns=columns)
df_1.head()

  emp_id emp_name
0   A101     John
1   A102    Peter
2   A103  Charlie

In [41]:
# define sample DataFrame 1 

sdf_1 = spark.createDataFrame(data, columns) 
sdf_1.show()

+------+--------+
|emp_id|emp_name|
+------+--------+
|  A101|    John|
|  A102|   Peter|
|  A103| Charlie|
+------+--------+

In [33]:
data2 = [("A101", 1000), ("A102", 2000), ("A103", 3000)]

columns2 = ["emp_id", "salary"]

In [34]:
df_2 = pd.DataFrame(data=data2, columns=columns2)
df_2.head()

  emp_id  salary
0   A101    1000
1   A102    2000
2   A103    3000

In [35]:
# define sample DataFrame 2 

sdf_2 = spark.createDataFrame(data2, columns2)

In [42]:
combined_df = df_1.merge(df_2,how="inner",on="emp_id")
combined_df.head()

  emp_id emp_name  salary
0   A101     John    1000
1   A102    Peter    2000
2   A103  Charlie    3000

In [43]:
# create a new DataFrame, "combined_df" by performing an inner join

combined_sdf = sdf_1.join(sdf_2, on="emp_id", how="inner")
combined_sdf.show()

+------+--------+------+
|emp_id|emp_name|salary|
+------+--------+------+
|  A101|    John|  1000|
|  A102|   Peter|  2000|
|  A103| Charlie|  3000|
+------+--------+------+

#### Task 6: Filling the missing values 

"fillna()" or "fill()" function fill the missing values with a specified value.

In [45]:

data3 = [("A101", 1000), ("A102", 2000), ("A103",None)]

columns3 = ["emp_id", "salary"]

In [46]:
df_3 = pd.DataFrame(data=data3, columns=columns3)
df_3.head()

  emp_id  salary
0   A101  1000.0
1   A102  2000.0
2   A103     NaN

In [47]:
# define sample DataFrame 1

sdf_3 = spark.createDataFrame(data3, columns3)
sdf_3.show()

+------+------+
|emp_id|salary|
+------+------+
|  A101|  1000|
|  A102|  2000|
|  A103|  NULL|
+------+------+

Note that the third record of the DataFrame "dataframe_1", the column “salary”, contains null("na") value. It can be filled with a value by using the function "fillna()".

In [48]:
filled_df_3 = df_3.fillna({"salary": 3000})
filled_df_3.head()

  emp_id  salary
0   A101  1000.0
1   A102  2000.0
2   A103  3000.0

In [49]:
# fill missing salary value with a specified value 

filled_sdf_3 = sdf_3.fillna({"salary": 3000})
filled_sdf_3.show()

+------+------+
|emp_id|salary|
+------+------+
|  A101|  1000|
|  A102|  2000|
|  A103|  3000|
+------+------+

## Exercise 4: Grouping and Aggregation

Spark DataFrames support a number of commonly used functions to aggregate data after grouping. In this example we compute the average weight of cars by their cylinders as shown below.

In [58]:
df.groupby(by=["cyl"])\
    .agg({"wt": ["mean","sum","max","min"]})\
    .head()

           wt
         mean     sum    max    min
cyl
4    2.285727  25.143  3.190  1.513
6    3.117143  21.820  3.460  2.620
8    3.999214  55.989  5.424  3.170

In [59]:
sdf.groupby(['cyl'])\
.agg({"wt": "avg"})\
.show(5)

+---+------------------+
|cyl|           avg(wt)|
+---+------------------+
|  6| 3.117142857142857|
|  4|2.2857272727272724|
|  8| 3.999214285714286|
+---+------------------+

In [61]:
from pyspark.sql import functions as F

In [62]:
sdf.groupby(['cyl'])\
.agg(
    F.sum("wt"),
    F.avg("wt"),
    F.max("wt"),
    F.min("wt"),
)\
.show(5)

+---+------------------+------------------+-------+-------+
|cyl|           sum(wt)|           avg(wt)|max(wt)|min(wt)|
+---+------------------+------------------+-------+-------+
|  6|             21.82| 3.117142857142857|   3.46|   2.62|
|  4|25.142999999999997|2.2857272727272724|   3.19|  1.513|
|  8|55.989000000000004| 3.999214285714286|  5.424|   3.17|
+---+------------------+------------------+-------+-------+

We can also sort the output from the aggregation to get the most common cars.

In [65]:
car_counts_df = df.groupby(["cyl"])\
    .agg({"wt": "count"})\
    .sort_values(by=["wt"], ascending=False)
car_counts_df.head()

     wt
cyl
8    14
4    11
6     7

In [67]:
car_counts_sdf = sdf.groupby(['cyl'])\
    .agg({"wt": "count"})\
    .sort("count(wt)", ascending=False)\
    .show(5)

+---+---------+
|cyl|count(wt)|
+---+---------+
|  8|       14|
|  4|       11|
|  6|        7|
+---+---------+

## Practice Questions

### Question 1 - DataFrame basics

Display the first 5 rows of all cars that have atleast 5 cylinders.

In [76]:
df[df["cyl"]>=5].head(30)
# df[df["cyl"]>=5]

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wtTon
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.17900
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.29375
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.44675
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1.54800
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1.55700
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,1.60650
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,1.54800
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,1.54800
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,1.83150
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,1.67850
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,1.70100
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2.36250
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2.44080
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2.40525
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,1.58400
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,1.54575
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,1.72800
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,1.73025
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,1.42650
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,1.24650
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,1.60650

In [77]:
# Code block for learners to answer
sdf.filter(sdf["cyl"]>=5).show(30)

+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|         Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+
|          Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|
|      Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|
|     Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|
|  Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|
|            Valiant|18.1|  6|225.0|105|2.76| 3.46|20.22|  1|  0|   3|   1|
|         Duster 360|14.3|  8|360.0|245|3.21| 3.57|15.84|  0|  0|   3|   4|
|           Merc 280|19.2|  6|167.6|123|3.92| 3.44| 18.3|  1|  0|   4|   4|
|          Merc 280C|17.8|  6|167.6|123|3.92| 3.44| 18.9|  1|  0|   4|   4|
|         Merc 450SE|16.4|  8|275.8|180|3.07| 4.07| 17.4|  0|  0|   3|   3|
|         Merc 450SL|17.3|  8|275.8|180|3.07| 3.73| 17.6|  0|  0|   3|   3|
|        Merc 450SLC|15.2|  8|275.8|180|3.07| 3.78| 18.0|  0|  0|   3|   3|
| Cadillac Fleetwood|10.4|  8|472.0|205|2.93| 5.25|17.98|  0|  0|   3|   4|
|Lincoln Continental|10.4|  8|460.0|215| 3.0|5.424|17.82|  0|  0|   3|   4|
|  Chrysler Imperial|14.7|  8|440.0|230|3.23|5.345|17.42|  0|  0|   3|   4|
|   Dodge Challenger|15.5|  8|318.0|150|2.76| 3.52|16.87|  0|  0|   3|   2|
|        AMC Javelin|15.2|  8|304.0|150|3.15|3.435| 17.3|  0|  0|   3|   2|
|         Camaro Z28|13.3|  8|350.0|245|3.73| 3.84|15.41|  0|  0|   3|   4|
|   Pontiac Firebird|19.2|  8|400.0|175|3.08|3.845|17.05|  0|  0|   3|   2|
|     Ford Pantera L|15.8|  8|351.0|264|4.22| 3.17| 14.5|  0|  1|   5|   4|
|       Ferrari Dino|19.7|  6|145.0|175|3.62| 2.77| 15.5|  0|  1|   5|   6|
|      Maserati Bora|15.0|  8|301.0|335|3.54| 3.57| 14.6|  0|  1|   5|   8|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+

### Question 2 - DataFrame aggregation

Using the functions and tables shown above, print out the mean weight of a car in our database in metric tons.

In [78]:
df["wtTon"].mean()

1.4477625

In [84]:
# Code block for learners to answer
sdf = sdf.withColumn('wtTon', sdf['wt'] * 0.45)
average_weight = sdf.select(F.avg("wtTon")).first()[0]
print(average_weight)

1.4477625

### Question 3 - DataFrame columnar operations

In the earlier sections of this notebook, we have created a new column called `wtTon` to indicate the weight in metric tons using a standard conversion formula. In this case we have applied this directly to the dataframe column `wt` as it is a linear operation (multiply by 0.45). Similarly, as part of this exercise, create a new column for mileage in `kmpl` (kilometer-per-liter) instead of `mpg`(miles-per-gallon) by using a conversion factor of 0.425.

Additionally sort the output in decreasing order of mileage in kmpl.

In [87]:
df["kmpl"] = df["mpg"] * 0.425
df.sort_values(by=["kmpl"], ascending=False,inplace=True)
df.head(50)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wtTon,kmpl
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,0.82575,14.4075
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,0.99000,13.7700
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,0.68085,12.9200
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,0.72675,12.9200
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,0.87075,11.6025
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,0.96300,11.0500
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1.43550,10.3700
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.04400,9.6900
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1.41750,9.6900
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1.10925,9.1375
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1.25100,9.0950
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.44675,9.0950
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.29375,8.9250
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.17900,8.9250
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,1.24650,8.3725
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,1.73025,8.1600
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,1.54800,8.1600
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1.54800,7.9475
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1.55700,7.6925
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,1.54800,7.5650
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,1.67850,7.3525
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,1.83150,6.9700
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,1.42650,6.7150
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,1.58400,6.5875
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,1.70100,6.4600
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,1.54575,6.4600
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,1.60650,6.3750
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2.40525,6.2475
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,1.60650,6.0775
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,1.72800,5.6525
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2.44080,4.4200
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2.36250,4.4200

In [90]:
# Code block for learners to answer
sdf.withColumn("kmpl",sdf["mpg"] * 0.425)\
    .sort("kmpl",ascending=False)\
    .show(50)

+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+------------------+------------------+
|         Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|             wtTon|              kmpl|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+------------------+------------------+
|     Toyota Corolla|33.9|  4| 71.1| 65|4.22|1.835| 19.9|  1|  1|   4|   1|           0.82575|14.407499999999999|
|           Fiat 128|32.4|  4| 78.7| 66|4.08|  2.2|19.47|  1|  1|   4|   1|0.9900000000000001|             13.77|
|        Honda Civic|30.4|  4| 75.7| 52|4.93|1.615|18.52|  1|  1|   4|   2|           0.72675|             12.92|
|       Lotus Europa|30.4|  4| 95.1|113|3.77|1.513| 16.9|  1|  1|   5|   2|           0.68085|             12.92|
|          Fiat X1-9|27.3|  4| 79.0| 66|4.08|1.935| 18.9|  1|  1|   4|   1|           0.87075|           11.6025|
|      Porsche 914-2|26.0|  4|120.3| 91|4.43| 2.14| 16.7|  0|  1|   5|   2|0.9630000000000001|11.049999999999999|
|          Merc 240D|24.4|  4|146.7| 62|3.69| 3.19| 20.0|  1|  0|   4|   2|            1.4355|             10.37|
|         Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|  1|  1|   4|   1|             1.044|              9.69|
|           Merc 230|22.8|  4|140.8| 95|3.92| 3.15| 22.9|  1|  0|   4|   2|            1.4175|              9.69|
|      Toyota Corona|21.5|  4|120.1| 97| 3.7|2.465|20.01|  1|  0|   3|   1|           1.10925|            9.1375|
|         Volvo 142E|21.4|  4|121.0|109|4.11| 2.78| 18.6|  1|  1|   4|   2|             1.251| 9.094999999999999|
|     Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|           1.44675| 9.094999999999999|
|          Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|             1.179| 8.924999999999999|
|      Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|           1.29375| 8.924999999999999|
|       Ferrari Dino|19.7|  6|145.0|175|3.62| 2.77| 15.5|  0|  1|   5|   6|            1.2465| 8.372499999999999|
|   Pontiac Firebird|19.2|  8|400.0|175|3.08|3.845|17.05|  0|  0|   3|   2|           1.73025|              8.16|
|           Merc 280|19.2|  6|167.6|123|3.92| 3.44| 18.3|  1|  0|   4|   4|             1.548|              8.16|
|  Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|             1.548|            7.9475|
|            Valiant|18.1|  6|225.0|105|2.76| 3.46|20.22|  1|  0|   3|   1|             1.557| 7.692500000000001|
|          Merc 280C|17.8|  6|167.6|123|3.92| 3.44| 18.9|  1|  0|   4|   4|             1.548|             7.565|
|         Merc 450SL|17.3|  8|275.8|180|3.07| 3.73| 17.6|  0|  0|   3|   3|            1.6785|            7.3525|
|         Merc 450SE|16.4|  8|275.8|180|3.07| 4.07| 17.4|  0|  0|   3|   3|1.8315000000000001| 6.969999999999999|
|     Ford Pantera L|15.8|  8|351.0|264|4.22| 3.17| 14.5|  0|  1|   5|   4|            1.4265|             6.715|
|   Dodge Challenger|15.5|  8|318.0|150|2.76| 3.52|16.87|  0|  0|   3|   2|             1.584|6.5874999999999995|
|        Merc 450SLC|15.2|  8|275.8|180|3.07| 3.78| 18.0|  0|  0|   3|   3|1.7009999999999998|              6.46|
|        AMC Javelin|15.2|  8|304.0|150|3.15|3.435| 17.3|  0|  0|   3|   2|           1.54575|              6.46|
|      Maserati Bora|15.0|  8|301.0|335|3.54| 3.57| 14.6|  0|  1|   5|   8|            1.6065|             6.375|
|  Chrysler Imperial|14.7|  8|440.0|230|3.23|5.345|17.42|  0|  0|   3|   4|           2.40525|            6.2475|
|         Duster 360|14.3|  8|360.0|245|3.21| 3.57|15.84|  0|  0|   3|   4|            1.6065| 6.077500000000001|
|         Camaro Z28|13.3|  8|350.0|245|3.73| 3.84|15.41|  0|  0|   3|   4|             1.728|            5.6525|
| Cadillac Fleetwood|10.4|  8|472.0|205|2.93| 5.25|17.98|  0|  0|   3|   4|2.3625000000000003|              4.42|
|Lincoln Continental|10.4|  8|460.0|215| 3.0|5.424|17.82|  0|  0|   3|   4|2.4408000000000003|              4.42|
+-------------------+----+---+-----+---+----+-----+-----+---+---+----+----+------------------+------------------+

Double-click **here** for a hint.

<!-- The hint is below:

1. Use the functions `withColumn()` to create a new column with a linear operation of an existing column. 
2. Use the `sort()` function to order results.

-->

Double-click **here** for the solution.

<!-- The answer is below:

sdf.withColumn('kmpl', sdf['mpg'] * 0.425).sort('mpg', ascending=False).show()
-->

## Authors

[Karthik Muthuraman](https://www.linkedin.com/in/karthik-muthuraman/)

### Other Contributors

[Jerome Nilmeier](https://github.com/nilmeier)

<!--## Change Log -->

<!--|Date (YYYY-MM-DD)|Version|Changed By|Change Description|
|-|-|-|-|
|2023-10-17|0.3|K Sundararajan|Updated instructions based on Beta Testing|
|2021-07-02|0.2|Karthik|Beta launch|
|2021-06-30|0.1|Karthik|First Draft|-->

<h3 align="center"> &#169; IBM Corporation. All rights reserved. <h3/>